# CigniumChallenge_PremiumCalculator_Solution

./: .gitignore  PremiumCalculator.sln  README.md
PremiumCalculator.Api/: Enums.cs  PremiumCalculator.Api.csproj  Program.cs  Startup.cs
PremiumCalculator.Api/Controllers/: CalculatorController.cs  MasterController.cs
PremiumCalculator.Api/Models/: CalculatorModel.cs
PremiumCalculator.Api/Properties/: launchSettings.json
PremiumCalculator.Business/: CalculatorBL.cs  ICalculatorBL.cs  IMasterBL.cs  MasterBL.cs  PremiumCalculator.Business.csproj
PremiumCalculator.Client/: CalculatorClient.cs  ICalculatorClient.cs  PremCalClient.cs  PremiumCalculator.Client.csproj
PremiumCalculator.DataAccess/: CalculatorDA.cs  ICalculatorDA.cs  IMasterDA.cs  MasterDA.cs  PremiumCalculator.DataAccess.csproj
PremiumCalculator.Entities/: Frequence.cs  State.cs
PremiumCalculator.Entities/Data/: ConfigurationData.cs
PremiumCalculator.Web/: PremiumCalculator.Web.csproj  Program.cs  Startup.cs  appsettings.json
PremiumCalculator.Web/Controllers/: CalculatorController.cs  HomeController.cs
PremiumCalculator.Web/Models/: CalculatorModel.cs  ErrorViewModel.cs  ResponseModel.cs
PremiumCalculator.Web/Properties/: launchSettings.json
PremiumCalculator.Web/Views/: _ViewImports.cshtml
PremiumCalculator.Web/Views/Calculator/: Index.cshtml
PremiumCalculator.Web/Views/Home/: Index.cshtml
PremiumCalculator.Web/Views/Shared/: _Layout.cshtml
PremiumCalculator.Web/wwwroot/css/: style.css
PremiumCalculator.Web/wwwroot/js/: script-calculator.js
