<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremiumCalculator.Business\PremiumCalculator.Business.csproj" />
    <ProjectReference Include="..\PremiumCalculator.Entities\PremiumCalculator.Entities.csproj" />
  </ItemGroup>

</Project>
